macro ThreeEVSEs{
    val delta = time_scale*0.1*s;
      start_timer(delta,evCM_ATTEN_CHAR_IND(
            payload{
                application_type{
                    0;
                };
                security_type{
                    0;
                };
                source_address{
                    1;2;3;4;5;
                };                                        
                run_id{2;0;0;0;0;0;0;0;};                                        
                source_id{
                    0;
                };                                        
                resp_id{
                    0;
                };                                        
                num_sounds{
                    10;
                };                                        
                atten_profile{
                    {1;2;3;};
                };
            })
        );

        start_timer(2*delta,evCM_ATTEN_CHAR_IND(
            payload{
                application_type{
                    0;
                };
                security_type{
                    0;
                };
                source_address{
                    2;3;4;5;6;
                };                                        
                run_id{2;0;0;0;0;0;0;0;};                                        
                source_id{
                    0;
                };                                        
                resp_id{
                    0;
                };                                        
                num_sounds{
                    10;
                };                                        
                atten_profile{
                    {1;2;3;};
                };
            })
        );

        start_timer(3*delta,evCM_ATTEN_CHAR_IND(
            payload{
                application_type{
                    0;
                };
                security_type{
                    0;
                };
                source_address{
                    3;4;5;6;7;
                };                                        
                run_id{2;0;0;0;0;0;0;0;};                                        
                source_id{
                    0;
                };                                        
                resp_id{
                    0;
                };                                        
                num_sounds{
                    10;
                };                                        
                atten_profile{
                    {1;2;3;};
                };
            })
        );

        start_timer(4*delta,evCM_ATTEN_CHAR_IND(
            payload{
                application_type{
                    0;
                };
                security_type{
                    0;
                };
                source_address{
                    1;2;3;4;5;
                };                                        
                run_id{2;0;0;0;0;0;0;0;};                                        
                source_id{
                    0;
                };                                        
                resp_id{
                    0;
                };                                        
                num_sounds{
                    10;
                };                                        
                atten_profile{
                    {1;2;3;};
                };
            })
        );         
};
