docgen_parameters{
    kind Docgenparam;
    Docgenparam heading_level;
    heading_level = 2;
};

kind Systemstate;
kind Event;
Event evControlPilotObserver_Measure,evControlPilotObserverStart;
Systemstate ControlPilotObserver_ExternallyGeneratedSamplingEvents;
Systemstate ControlPilotObserver_DetectStateThreshold;
Systemstate ControlPilotWireMeasure;

ControlPilotObserver_ExternallyGeneratedSamplingEvents = 1;
ControlPilotObserver_DetectStateThreshold = 2;
ControlPilotWireMeasure = ControlPilotStateBMin + as_int((ControlPilotStateBMax - ControlPilotStateBMin)/2);

Simulation{
    title{ControlPilotObserver;" 'observes' a state.";};
    Start{ControlPilotObserver;};
    evControlPilotObserverStart;
    evControlPilotObserver_Measure;
    evControlPilotObserver_Measure;
    //evControlPilotObserver_Measure;
};


