/*
MIT License

Copyright (c) 2021 Tomas Prerovsky

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/



kind Event;
Event   evCM_SLAC_PARM_REQ,
        evCM_SLAC_PARM_CNF,
        evCM_START_ATTEN_CHAR_IND,
        evCM_MNBC_SOUND_IND,
        evCM_ATTEN_PROFILE_IND,
        evCM_ATTEN_CHAR_RSP,
        evCM_VALIDATE_REQ,
        evCM_VALIDATE_CNF,
        evCM_SLAC_MATCH_REQ,
        evCM_SLAC_MATCH_CNF,
        evCM_SET_KEY_REQ,
        evCM_SET_KEY_CNF,
        evCM_AMP_MAP_REQ,
        evCM_AMP_MAP_CNF,
        evCM_ATTEN_CHAR_IND;


macro on_mme_cm_mnbc_sound_ind {
    evCM_MNBC_SOUND_IND(
        payload{
            application_type{
                mme_application_type;
            };
            security_type{
                mme_security_type;
            };
            sender_id{
                mme_sender_id;
            };
            cnt{
                mme_cnt;
            };         
            run_id{
                mme_run_id;
            };                                        
            rnd{
                mme_rnd;
            };
        }
    );
};

macro on_mme_cm_slac_parm_eq{
    evCM_SLAC_PARM_REQ(
        payload{
            application_type{
                mme_application_type;
            };
            security_type{
                mme_security_type;
            };
            run_id{
                mme_run_id;
            };                                        
        }
    );
};

macro on_mme_cm_slac_parm_cnf{
    evCM_SLAC_PARM_CNF(
        payload{
            m_sound_target{
                mme_m_sound_target;
            };
            num_sounds{
                mme_num_sounds;
            };
            time_out{
                mme_time_out;
            };
            resp_type{
                mme_resp_type;
            };
            forwarding_sta{
                mme_forwarding_sta;
            };
            application_type{
                mme_application_type;
            };
            security_type{
                mme_security_type;
            };
            run_id{
                mme_run_id;
            };                                        
        }
    );
};

macro on_mme_cm_start_atten_char_ind{
    evCM_START_ATTEN_CHAR_IND(
        payload{
            application_type{
                mme_application_type;
            };
            security_type{
                mme_security_type;
            };
            num_sounds{
                mme_num_sounds;
            };
            time_out{
                mme_time_out;
            };
            resp_type{
                mme_resp_type;
            };
            forwarding_sta{
                mme_forwarding_sta;
            };
            run_id{
                mme_run_id;
            };                                        
        }
    );
};

macro on_mme_cm_mnbc_sound_ind{
 evCM_MNBC_SOUND_IND(
        payload{
            application_type{
                mme_application_type;
            };
            security_type{
                mme_security_type;
            };
            num_sender_id{
                mme_sender_id;
            };
            cnt{
                mme_cnt;
            };
            rnd{
                mme_rnd;
            };
            run_id{
                mme_run_id;
            };                                        
        }
    );    
};

macro on_mme_cm_atten_char_ind{
    evCM_ATTEN_CHAR_IND(
        payload{
            application_type{
                mme_application_type;
            };
            security_type{
                mme_security_type;
            };
            source_address{
                mme_source_address;
            };                                        
            run_id{
                mme_run_id;
            };                                        
            source_id{
                mme_source_id;
            };                                        
            resp_id{
                mme_resp_id;
            };                                        
            num_sounds{
                mme_num_sounds;
            };                                        
            atten_profile{
                mme_atten_profile;
            };
        }
    );
};


macro on_mme_cm_atten_char_rsp{
    evCM_ATTEN_CHAR_RSP(
        payload{
            application_type{
                mme_application_type;
            };
            security_type{
                mme_security_type;
            };
            source_address{
                mme_source_address;
            };                                        
            run_id{
                mme_run_id;
            };                                        
            source_id{
                mme_source_id;
            };                                        
            resp_id{
                mme_resp_id;
            };                                        
            result{
                mme_result;
            };                                        
        }
    );
};


macro on_mme_cm_atten_profile_ind{
    evCM_ATTEN_PROFILE_IND(
        payload{
            pev_mac{
                mme_pev_mac;
            };
            num_groups{
                mme_num_groups;
            };
            aag{
                mme_aag;
            };                                        
        }
    );
};

macro on_mme_cm_validate_req{
    evCM_VALIDATE_REQ(
        payload{
            signal_type{
                mme_signal_type;
            };
            timer{
                mme_timer;
            };
            result{
                mme_result;
            };                                        
        }
    );
};

macro on_mme_cm_validate_cnf{
    evCM_VALIDATE_CNF(
        payload{
            signal_type{
                mme_signal_type;
            };
            toggle_num{
                mme_toggle_num;
            };
            result{
                mme_result;
            };                                        
        }
    );
};

macro on_mme_cm_slac_match_req{
    evCM_SLAC_MATCH_REQ(
        payload{
            application_type{
                mme_application_type;
            };
            security_type{
                mme_security_type;
            };
            mvflength{
                mme_mvflength;
            };                                        
            pev_id{
                mme_pev_id;
            };                                        
            pev_mac{
                mme_pev_mac;
            };                                        
            evse_id{
                mme_evse_id;
            };                                        
            evse_mac{
                mme_evse_mac;
            };              
            run_id{
                mme_run_id;
            };
        }
    );
};

macro on_mme_cm_slac_match_cnf{
    evCM_SLAC_MATCH_CNF(
        payload{
            application_type{
                mme_application_type;
            };
            security_type{
                mme_security_type;
            };
            mvflength{
                mme_mvflength;
            };                                        
            pev_id{
                mme_pev_id;
            };                                        
            pev_mac{
                mme_pev_mac;
            };                                        
            evse_id{
                mme_evse_id;
            };                                        
            evse_mac{
                mme_evse_mac;
            };              
            run_id{
                mme_run_id;
            };
            nid{
                mme_nid;
            };
            nmk{
                mme_nmk;
            };
        }
    );
};

macro on_mme_cm_set_key_req{
    evCM_SET_KEY_REQ(
        payload{
            key_type{
                mme_key_type;
            };
            my_nonce{
                mme_my_nonce;
            };
            your_nonce{
                mme_your_nonce;
            };                                        
            pid{
                mme_pid;
            };                                        
            prn{
                mme_prn;
            };                                        
            pmn{
                mme_pmn;
            };                                        
            cco_capability{
                mme_cco_capability;
            };              
            nid{
                mme_nid;
            };
            new_eks{
                mme_new_eks;
            };
            new_key{
                mme_new_key;
            };
        }
    );
};

macro on_mme_cm_amp_map_req{
    evCM_AMP_MAP_REQ(
        payload{
            amlen{
                mme_amlen;
            };
            amdata{
                mme_amdata;
            };
        }
    );
};

macro on_mme_cm_amp_map_cnf{
    evCM_AMP_MAP_CNF(
        payload{
            restype{
                mme_restype;
            };
        }
    );
};
