val MME_REQ = 0;
val MME_CNF = 1;
val MME_IND = 2;
val MME_RSP = 3;



val CM_SLAC_PARM_BASE = 0x6064;
val CM_SET_KEY_BASE = 0x6008;
val CM_AMP_MAP_BASE = 0x601C;
val CM_START_ATTEN_CHAR_BASE = 0x6068;
val CM_ATTEN_CHAR_BASE = 0x606C;
val CM_MNBC_SOUND_BASE = 0x6074;
val CM_VALIDATE_BASE = 0x6078;
val CM_SLAC_MATCH_BASE = 0x607C;
val CM_ATTEN_PROFILE_BASE = 0x6084;

val CM_SLAC_PARM_REQ = CM_SLAC_PARM_BASE + MME_REQ;
val CM_SLAC_PARM_CNF = CM_SLAC_PARM_BASE + MME_CNF;
val CM_START_ATTEN_CHAR_IND = CM_START_ATTEN_CHAR_BASE + MME_IND;
val CM_MNBC_SOUND_IND = CM_MNBC_SOUND_BASE + MME_IND;
val CM_ATTEN_CHAR_IND = CM_ATTEN_CHAR_BASE + MME_IND;
val CM_ATTEN_PROFILE_IND = CM_ATTEN_PROFILE_BASE + MME_IND;
val CM_ATTEN_CHAR_RSP = CM_ATTEN_CHAR_BASE + MME_RSP;
val CM_VALIDATE_REQ = CM_VALIDATE_BASE + MME_REQ;
val CM_VALIDATE_CNF =  CM_VALIDATE_BASE + MME_CNF;
val CM_SLAC_MATCH_REQ = CM_SLAC_MATCH_BASE + MME_REQ;
val CM_SLAC_MATCH_CNF = CM_SLAC_MATCH_BASE + MME_CNF;
val CM_SET_KEY_REQ = CM_SET_KEY_BASE + MME_REQ;
val CM_SET_KEY_CNF =  CM_SET_KEY_BASE + MME_CNF;
val CM_AMP_MAP_REQ = CM_AMP_MAP_BASE + MME_REQ;
val CM_AMP_MAP_CNF = CM_AMP_MAP_BASE + MME_CNF;
