macro on_mme_cm_mnbc_sound_ind {
    evCM_MNBC_SOUND_IND(
        payload{
            header{123;};
            application_type{
                mme_application_type;
            };
            security_type{
                mme_security_type;
            };
            sender_id{
                mme_sender_id;
            };
            cnt{
                mme_cnt;
            };         
            run_id{
                mme_run_id;
            };                                        
            rnd{
                mme_rnd;
            };
        }
    );
};

macro on_mme_cm_slac_parm_eq{
    evCM_SLAC_PARM_REQ(
        payload{
            header{123;};
            application_type{
                mme_application_type;
            };
            security_type{
                mme_security_type;
            };
            run_id{
                mme_run_id;
            };                                        
        }
    );
};

macro on_mme_cm_slac_parm_cnf{
    evCM_SLAC_PARM_CNF(
        payload{
            header{123;};
            m_sound_target{
                mme_m_sound_target;
            };
            num_sounds{
                mme_num_sounds;
            };
            time_out{
                mme_time_out;
            };
            resp_type{
                mme_resp_type;
            };
            forwarding_sta{
                mme_forwarding_sta;
            };
            application_type{
                mme_application_type;
            };
            security_type{
                mme_security_type;
            };
            run_id{
                mme_run_id;
            };                                        
        }
    );
};

macro on_mme_cm_start_atten_char_ind{
    evCM_START_ATTEN_CHAR_IND(
        payload{
            header{123;};
            application_type{
                mme_application_type;
            };
            security_type{
                mme_security_type;
            };
            num_sounds{
                mme_num_sounds;
            };
            time_out{
                mme_time_out;
            };
            resp_type{
                mme_resp_type;
            };
            forwarding_sta{
                mme_forwarding_sta;
            };
            run_id{
                mme_run_id;
            };                                        
        }
    );
};

macro on_mme_cm_mnbc_sound_ind{
 evCM_MNBC_SOUND_IND(
        payload{
            header{123;};
            application_type{
                mme_application_type;
            };
            security_type{
                mme_security_type;
            };
            num_sender_id{
                mme_sender_id;
            };
            cnt{
                mme_cnt;
            };
            rnd{
                mme_rnd;
            };
            run_id{
                mme_run_id;
            };                                        
        }
    );    
};

macro on_mme_cm_atten_char_ind{
    evCM_ATTEN_CHAR_IND(
        payload{
            header{123;};
            application_type{
                mme_application_type;
            };
            security_type{
                mme_security_type;
            };
            source_address{
                mme_source_address;
            };                                        
            run_id{
                mme_run_id;
            };                                        
            source_id{
                mme_source_id;
            };                                        
            resp_id{
                mme_resp_id;
            };                                        
            num_sounds{
                mme_num_sounds;
            };                                        
            atten_profile{
                mme_atten_profile;
            };
        }
    );
};


macro on_mme_cm_atten_char_rsp{
    evCM_ATTEN_CHAR_RSP(
        payload{
            header{123;};
            application_type{
                mme_application_type;
            };
            security_type{
                mme_security_type;
            };
            source_address{
                mme_source_address;
            };                                        
            run_id{
                mme_run_id;
            };                                        
            source_id{
                mme_source_id;
            };                                        
            resp_id{
                mme_resp_id;
            };                                        
            result{
                mme_result;
            };                                        
        }
    );
};


macro on_mme_cm_atten_profile_ind{
    evCM_ATTEN_PROFILE_IND(
        payload{
            header{123;};
            pev_mac{
                mme_pev_mac;
            };
            num_groups{
                mme_num_groups;
            };
            aag{
                mme_aag;
            };                                        
        }
    );
};

macro on_mme_cm_validate_req{
    evCM_VALIDATE_REQ(
        payload{
            header{123;};            
            signal_type{
                mme_signal_type;
            };
            timer{
                mme_timer;
            };
            result{
                mme_result;
            };                                        
        }
    );
};

macro on_mme_cm_validate_cnf{
    evCM_VALIDATE_CNF(
        payload{
            header{123;};
            signal_type{
                mme_signal_type;
            };
            toggle_num{
                mme_toggle_num;
            };
            result{
                mme_result;
            };                                        
        }
    );
};

macro on_mme_cm_slac_match_req{
    evCM_SLAC_MATCH_REQ(
        payload{
            header{123;};
            application_type{
                mme_application_type;
            };
            security_type{
                mme_security_type;
            };
            mvflength{
                mme_mvflength;
            };                                        
            pev_id{
                mme_pev_id;
            };                                        
            pev_mac{
                mme_pev_mac;
            };                                        
            evse_id{
                mme_evse_id;
            };                                        
            evse_mac{
                mme_evse_mac;
            };              
            run_id{
                mme_run_id;
            };
        }
    );
};

macro on_mme_cm_slac_match_cnf{
    evCM_SLAC_MATCH_CNF(
        payload{
            header{123;};
            application_type{
                mme_application_type;
            };
            security_type{
                mme_security_type;
            };
            mvflength{
                mme_mvflength;
            };                                        
            pev_id{
                mme_pev_id;
            };                                        
            pev_mac{
                mme_pev_mac;
            };                                        
            evse_id{
                mme_evse_id;
            };                                        
            evse_mac{
                mme_evse_mac;
            };              
            run_id{
                mme_run_id;
            };
            nid{
                mme_nid;
            };
            nmk{
                mme_nmk;
            };
        }
    );
};

macro on_mme_cm_set_key_req{
    evCM_SET_KEY_REQ(
        payload{
            header{123;};
            key_type{
                mme_key_type;
            };
            my_nonce{
                mme_my_nonce;
            };
            your_nonce{
                mme_your_nonce;
            };                                        
            pid{
                mme_pid;
            };                                        
            prn{
                mme_prn;
            };                                        
            pmn{
                mme_pmn;
            };                                        
            cco_capability{
                mme_cco_capability;
            };              
            nid{
                mme_nid;
            };
            new_eks{
                mme_new_eks;
            };
            new_key{
                mme_new_key;
            };
        }
    );
};

macro on_mme_cm_amp_map_req{
    evCM_AMP_MAP_REQ(
        payload{
            header{123;};
            amlen{
                mme_amlen;
            };
            amdata{
                mme_amdata;
            };
        }
    );
};

macro on_mme_cm_amp_map_cnf{
    evCM_AMP_MAP_CNF(
        payload{
            header{123;};
            restype{
                mme_restype;
            };
        }
    );
};
