kind Event;
kind Systemstate;
kind Guard;

Guard       gControlPilotWireMeasureA,gControlPilotWireMeasureB, gControlPilotWireMeasureC,
            gControlPilotWireMeasureD,gControlPilotWireMeasureE,gControlPilotWireMeasureF,
            gControlPilotWireMeasureUnknownState, gNotControlPilotWireMeasureA, gNotControlPilotWireMeasureB,gNotControlPilotWireMeasureC,gNotControlPilotWireMeasureD,
            gNotControlPilotWireMeasureE,gNotControlPilotWireMeasureF;

Systemstate ControlPilotWireVoltageMeasurement;

val ControlPilotStateAMin = 11.0;
val ControlPilotStateAMax = 13.0;

val ControlPilotStateBMin = 8.0;
val ControlPilotStateBMax = 10.0;

val ControlPilotStateCMin = 5.0;
val ControlPilotStateCMax = 7.0;

val ControlPilotStateDMin = 2.0;
val ControlPilotStateDMax = 6.0;

val ControlPilotStateEMin = -1.0;
val ControlPilotStateEMax = 1.0;

val ControlPilotStateFMin = -13.0;
val ControlPilotStateFMax = -11.0;

gControlPilotWireMeasureA = ControlPilotWireVoltageMeasurement >= ControlPilotStateAMin && ControlPilotWireVoltageMeasurement <= ControlPilotStateAMax;
gControlPilotWireMeasureB = ControlPilotWireVoltageMeasurement >= ControlPilotStateBMin && ControlPilotWireVoltageMeasurement <= ControlPilotStateBMax;
gControlPilotWireMeasureC = ControlPilotWireVoltageMeasurement >= ControlPilotStateCMin && ControlPilotWireVoltageMeasurement <= ControlPilotStateCMax;
gControlPilotWireMeasureD = ControlPilotWireVoltageMeasurement >= ControlPilotStateDMin && ControlPilotWireVoltageMeasurement <= ControlPilotStateDMax;
gControlPilotWireMeasureE = ControlPilotWireVoltageMeasurement >= ControlPilotStateEMin && ControlPilotWireVoltageMeasurement <= ControlPilotStateEMax;
gControlPilotWireMeasureF = ControlPilotWireVoltageMeasurement >= ControlPilotStateFMin && ControlPilotWireVoltageMeasurement <= ControlPilotStateFMax;

gNotControlPilotWireMeasureA = !gControlPilotWireMeasureA;
gNotControlPilotWireMeasureB = !gControlPilotWireMeasureB;
gNotControlPilotWireMeasureC = !gControlPilotWireMeasureC;
gNotControlPilotWireMeasureD = !gControlPilotWireMeasureD;
gNotControlPilotWireMeasureE = !gControlPilotWireMeasureE;
gNotControlPilotWireMeasureF = !gControlPilotWireMeasureF;

gControlPilotWireMeasureUnknownState =  !gControlPilotWireMeasureA && !gControlPilotWireMeasureB && !gControlPilotWireMeasureC && 
                                        !gControlPilotWireMeasureD && !gControlPilotWireMeasureE && !gControlPilotWireMeasureF;

ControlPilotWireVoltageMeasurement = 0.0;