kind Event;
kind Systemstate;
kind Guard;

val toggles = 10;
val time_delta = time_scale*0.2*s;


label V2G3_M06_01 title="[V2G3-M06-01] The basic signalling follows [IEC-1]. All timings shall be compliant with the [IEC-1], Annex A.\
\
 Any Charging process, no matter the presence of high-level communication, uses the bidirectional signalling according to [IEC-1],\
 indicating EV related information through control pilot states and EVSE related information through the duty cycle of the control pilot signal.";

sm{
 controlpilot;
 states{Initial;C;B;Unknown;};

 t{Initial;B;gControlPilotWireMeasureB;};
 t{Initial;C;gControlPilotWireMeasureC;};
 t{Initial;Unknown;gControlPilotWireMeasureUnknownState;};

 t{B;C;gControlPilotWireMeasureC;};
 t{B;Unknown;gControlPilotWireMeasureC;gControlPilotWireMeasureUnknownState;};

 t{C;B;gControlPilotWireMeasureB;};
 t{C;Unknown;gControlPilotWireMeasureC;gControlPilotWireMeasureUnknownState;};

 t{Unknown;B;gControlPilotWireMeasureB;};
 t{Unknown;C;gControlPilotWireMeasureC;};
};
