kind Event;
kind Systemstate;
kind Guard;

Guard       gControlPilotWireMeasureB, 
            gControlPilotWireMeasureC,
            gControlPilotWireMeasureUnknownState;

Systemstate ControlPilotWireMeasure;

val ControlPilotStateBMin = 9.0;
val ControlPilotStateBMax = 12.0;
val ControlPilotStateCMin = 6.0;
val ControlPilotStateCMax = 8.0;


gControlPilotWireMeasureB = ControlPilotWireMeasure >= ControlPilotStateBMin && ControlPilotWireMeasure <= ControlPilotStateBMax;
gControlPilotWireMeasureC = ControlPilotWireMeasure >= ControlPilotStateCMin && ControlPilotWireMeasure <= ControlPilotStateCMax;
gControlPilotWireMeasureUnknownState = !gControlPilotWireMeasureC && !gControlPilotWireMeasureB;
ControlPilotWireMeasure = 0.0;